{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,2433;Database=TimecardsTest;uid=sa;password=Password1!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://timecards-traininng-test/",
    "SecurityKey": "timecards-training-test-Password0!",
    "ExpiredDateInDay": 7
  }
}
