{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,2433;Database=Timecards;uid=sa;password=Password1!;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "http://timecards-traininng/",
    "SecurityKey": "timecards-training-Password0!",
    "ExpiredDateInDay": 7
  },
  "AllowedHosts": "*"
} 
