{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,2433;Database=Timecases;uid=sa;password=Password1!;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "http://timecard-traininng/",
    "Key": "timecard-training-Password0!"
  },
  "AllowedHosts": "*"
}
